FileButton/MainWindow.xaml

<Window x:Class="FileButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contrillo v1.0" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="268" d:DesignWidth="413" SizeToContent="WidthAndHeight" Name="Contrillo">
    <Grid UseLayoutRounding="True" OverridesDefaultStyle="False" Height="231" Width="387">
        <TabControl Height="229" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="387" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="Live/Halt" Name="tabItem1">
                <Grid Height="205" Width="386">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193" />
                        <ColumnDefinition Width="193*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Start Trading" Height="40" HorizontalAlignment="Left" Margin="52,59,0,0" Name="btnCreate" VerticalAlignment="Top" Width="103" Click="startButton_Click" Foreground="#FFF2F2F2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#FF26E526" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Halt Trading" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="48,59,0,0" Name="btnHaltTrading" VerticalAlignment="Top" Width="95" Foreground="White" Click="btnHaltTrading_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#FFF21919" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="On News Event Stop Trading" Grid.ColumnSpan="2" Height="38" HorizontalAlignment="Center" Margin="4,4,-1,0" Name="lblTitle" VerticalAlignment="Top" Width="383" Foreground="SteelBlue" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Content="Trading LIVE!!" Grid.ColumnSpan="2" Height="53" HorizontalAlignment="Center" Margin="52,119,50,0" Name="lblStatus" VerticalAlignment="Top" Width="284" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" />
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FF000016" Offset="0.645" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Flatten" Name="Flatten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*" />
                        <ColumnDefinition Width="295*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2" Height="205" Margin="0,10,-19,-18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="104*" />
                            <RowDefinition Height="101*" />
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF000016" Offset="0.645" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="193" />
                            <ColumnDefinition Width="193*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Flatten Everything!!!" Foreground="White" Height="40" HorizontalAlignment="Left" Margin="79,60,0,0" Name="btnFlattenAll" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" Click="btnFlattenAll_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="#FFF21919" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Label Content="&quot;1k a Day&quot; Per Contract" FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Grid.ColumnSpan="2" Height="38" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="4,4,-1,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="383" ClipToBounds="True" />
                        <Label Content="Hit your Daily GOAL!!" FontSize="30" Foreground="White" Grid.ColumnSpan="2" Height="53" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="47,15,55,0" Name="label2" VerticalAlignment="Top" Width="294" Grid.Row="1" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Reverse" Name="tabReverse">
                <Grid>
                    <Grid Height="205" Margin="3,0,-22,-8">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF000016" Offset="0.645" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="193" />
                            <ColumnDefinition Width="193*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="104*" />
                            <RowDefinition Height="101*" />
                        </Grid.RowDefinitions>
                        <Button Content="Click to Turn Reverse OFF" Foreground="White" Grid.ColumnSpan="2" Height="40" HorizontalAlignment="Left" Margin="79,60,0,0" Name="btnReverseAll" VerticalAlignment="Top" Width="220" Click="btnReverseAll_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="#FF198EF2" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Label ClipToBounds="True" Content="Reverse Control Center" FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Grid.ColumnSpan="2" Height="38" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="4,4,-1,0" Name="lblReverseTitle" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="383" />
                        <Label Content="Status: Reverse is ON!" FontSize="30" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" Height="53" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="37,18,44,0" Name="lblReverseStatus" VerticalAlignment="Top" Width="315" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
